[bumpversion]
commit = False
tag = False
current_version = 0.12.1

[bumpversion:file:README.rst]

[bumpversion:file:docs/index.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

